16x16_sram
1byteupdatedmanager
1bytewithand
2x2_sram
32x1024_truncation_memory_post
32x32_sram
4x4_sram
6tsram_base_final
8x8_sram
andopt
buffer
core_flat_v4
inverter_4t
muxopt
myinverter
myinverter1
nand2_BA
opttruncation
oropt
precharge
precharge_bank
privacy_SRAM
read_write_circuit
ringsA
senseamp
sky130_ef_sc_hd__decap_12
sky130_fd_sc_hd__a21bo_4
sky130_fd_sc_hd__a21boi_1
sky130_fd_sc_hd__a21boi_2
sky130_fd_sc_hd__a21boi_4
sky130_fd_sc_hd__a21o_1
sky130_fd_sc_hd__a21o_2
sky130_fd_sc_hd__a21oi_1
sky130_fd_sc_hd__a21oi_2
sky130_fd_sc_hd__a311o_4
sky130_fd_sc_hd__and2_1
sky130_fd_sc_hd__and2_4
sky130_fd_sc_hd__and2b_2
sky130_fd_sc_hd__and2b_4
sky130_fd_sc_hd__and3_1
sky130_fd_sc_hd__and3_4
sky130_fd_sc_hd__and3b_1
sky130_fd_sc_hd__and3b_4
sky130_fd_sc_hd__and4_4
sky130_fd_sc_hd__and4b_4
sky130_fd_sc_hd__and4bb_4
sky130_fd_sc_hd__buf_12
sky130_fd_sc_hd__buf_2
sky130_fd_sc_hd__buf_4
sky130_fd_sc_hd__buf_6
sky130_fd_sc_hd__buf_8
sky130_fd_sc_hd__clkbuf_16
sky130_fd_sc_hd__clkbuf_2
sky130_fd_sc_hd__clkbuf_8
sky130_fd_sc_hd__conb_1
sky130_fd_sc_hd__decap_3
sky130_fd_sc_hd__decap_4
sky130_fd_sc_hd__decap_6
sky130_fd_sc_hd__decap_8
sky130_fd_sc_hd__dfxtp_1
sky130_fd_sc_hd__dfxtp_2
sky130_fd_sc_hd__dfxtp_4
sky130_fd_sc_hd__diode_2
sky130_fd_sc_hd__fill_1
sky130_fd_sc_hd__fill_2
sky130_fd_sc_hd__inv_2
sky130_fd_sc_hd__inv_8
sky130_fd_sc_hd__mux2_1
sky130_fd_sc_hd__mux4_2
sky130_fd_sc_hd__nand2_1
sky130_fd_sc_hd__nand2_4
sky130_fd_sc_hd__nand2_8
sky130_fd_sc_hd__nand2b_2
sky130_fd_sc_hd__nand2b_4
sky130_fd_sc_hd__nand3_4
sky130_fd_sc_hd__nand3b_4
sky130_fd_sc_hd__nand4_4
sky130_fd_sc_hd__nand4b_4
sky130_fd_sc_hd__nor2_1
sky130_fd_sc_hd__nor2_2
sky130_fd_sc_hd__nor2_4
sky130_fd_sc_hd__nor2_8
sky130_fd_sc_hd__nor3_1
sky130_fd_sc_hd__nor3b_1
sky130_fd_sc_hd__nor3b_2
sky130_fd_sc_hd__nor3b_4
sky130_fd_sc_hd__nor4_1
sky130_fd_sc_hd__nor4_4
sky130_fd_sc_hd__o211a_1
sky130_fd_sc_hd__o211a_2
sky130_fd_sc_hd__o211a_4
sky130_fd_sc_hd__o21a_4
sky130_fd_sc_hd__o21ai_4
sky130_fd_sc_hd__o21bai_4
sky130_fd_sc_hd__o221a_2
sky130_fd_sc_hd__o221a_4
sky130_fd_sc_hd__o311a_4
sky130_fd_sc_hd__o31a_1
sky130_fd_sc_hd__o31a_2
sky130_fd_sc_hd__or2_2
sky130_fd_sc_hd__or2_4
sky130_fd_sc_hd__or2b_4
sky130_fd_sc_hd__or3_1
sky130_fd_sc_hd__or3_2
sky130_fd_sc_hd__or3b_2
sky130_fd_sc_hd__or3b_4
sky130_fd_sc_hd__or4_1
sky130_fd_sc_hd__or4_2
sky130_fd_sc_hd__or4_4
sky130_fd_sc_hd__or4b_4
sky130_fd_sc_hd__or4bb_2
sky130_fd_sc_hd__or4bb_4
sky130_fd_sc_hd__tapvpwrvgnd_1
sram_4t_layout
sram_4t_layout_32x1
sram_4t_layout_32x10
sram_6t
sram_6t_32x1
sram_6t_32x10
sram_6t_4t
truncation_SRAM
updateddesign
updatedpowergate
user_project_wrapper
user_proj_IMPACT_HEAD
write
write_read_bank
