user_project_wrapper/user_proj_IMPACT_HEAD 1
user_proj_IMPACT_HEAD/a21bo_4 1
user_proj_IMPACT_HEAD/a21boi_1 2
user_proj_IMPACT_HEAD/a21boi_2 1
user_proj_IMPACT_HEAD/a21boi_4 1
user_proj_IMPACT_HEAD/a21o_1 4
user_proj_IMPACT_HEAD/a21o_2 6
user_proj_IMPACT_HEAD/a21oi_1 7
user_proj_IMPACT_HEAD/a21oi_2 3
user_proj_IMPACT_HEAD/a311o_4 6
user_proj_IMPACT_HEAD/and2_1 2
user_proj_IMPACT_HEAD/and2_4 8
user_proj_IMPACT_HEAD/and2b_2 1
user_proj_IMPACT_HEAD/and2b_4 1
user_proj_IMPACT_HEAD/and3_1 1
user_proj_IMPACT_HEAD/and3_4 1
user_proj_IMPACT_HEAD/and3b_1 3
user_proj_IMPACT_HEAD/and3b_4 1
user_proj_IMPACT_HEAD/and4_4 2
user_proj_IMPACT_HEAD/and4b_4 8
user_proj_IMPACT_HEAD/and4bb_4 12
user_proj_IMPACT_HEAD/buf_12 329
user_proj_IMPACT_HEAD/buf_2 5
user_proj_IMPACT_HEAD/buf_4 63
user_proj_IMPACT_HEAD/buf_6 20
user_proj_IMPACT_HEAD/buf_8 13
user_proj_IMPACT_HEAD/clkbuf_16 22
user_proj_IMPACT_HEAD/clkbuf_2 43
user_proj_IMPACT_HEAD/clkbuf_8 10
user_proj_IMPACT_HEAD/conb_1 37
user_proj_IMPACT_HEAD/core_flat_v4 1
user_proj_IMPACT_HEAD/decap_12 357261
user_proj_IMPACT_HEAD/decap_3 7297
user_proj_IMPACT_HEAD/decap_4 1777
user_proj_IMPACT_HEAD/decap_6 86212
user_proj_IMPACT_HEAD/decap_8 919
user_proj_IMPACT_HEAD/dfxtp_1 26
user_proj_IMPACT_HEAD/dfxtp_2 7
user_proj_IMPACT_HEAD/dfxtp_4 40
user_proj_IMPACT_HEAD/diode_2 591
user_proj_IMPACT_HEAD/fill_1 89189
user_proj_IMPACT_HEAD/fill_2 910
user_proj_IMPACT_HEAD/inv_2 1
user_proj_IMPACT_HEAD/inv_8 1
user_proj_IMPACT_HEAD/mux2_1 2
user_proj_IMPACT_HEAD/mux4_2 8
user_proj_IMPACT_HEAD/nand2_1 1
user_proj_IMPACT_HEAD/nand2_4 1
user_proj_IMPACT_HEAD/nand2_8 147
user_proj_IMPACT_HEAD/nand2b_2 2
user_proj_IMPACT_HEAD/nand2b_4 19
user_proj_IMPACT_HEAD/nand3_4 1
user_proj_IMPACT_HEAD/nand3b_4 3
user_proj_IMPACT_HEAD/nand4_4 2
user_proj_IMPACT_HEAD/nand4b_4 4
user_proj_IMPACT_HEAD/nor2_1 446
user_proj_IMPACT_HEAD/nor2_2 27
user_proj_IMPACT_HEAD/nor2_4 270
user_proj_IMPACT_HEAD/nor2_8 307
user_proj_IMPACT_HEAD/nor3_1 1
user_proj_IMPACT_HEAD/nor3b_1 3
user_proj_IMPACT_HEAD/nor3b_2 2
user_proj_IMPACT_HEAD/nor3b_4 6
user_proj_IMPACT_HEAD/nor4_1 1
user_proj_IMPACT_HEAD/nor4_4 1
user_proj_IMPACT_HEAD/o211a_1 46
user_proj_IMPACT_HEAD/o211a_2 10
user_proj_IMPACT_HEAD/o211a_4 1
user_proj_IMPACT_HEAD/o21a_4 1
user_proj_IMPACT_HEAD/o21ai_4 7
user_proj_IMPACT_HEAD/o21bai_4 2
user_proj_IMPACT_HEAD/o221a_2 4
user_proj_IMPACT_HEAD/o221a_4 2
user_proj_IMPACT_HEAD/o311a_4 2
user_proj_IMPACT_HEAD/o31a_1 17
user_proj_IMPACT_HEAD/o31a_2 1
user_proj_IMPACT_HEAD/or2_2 1
user_proj_IMPACT_HEAD/or2_4 98
user_proj_IMPACT_HEAD/or2b_4 2
user_proj_IMPACT_HEAD/or3_1 9
user_proj_IMPACT_HEAD/or3_2 39
user_proj_IMPACT_HEAD/or3b_2 1
user_proj_IMPACT_HEAD/or3b_4 3
user_proj_IMPACT_HEAD/or4_1 4
user_proj_IMPACT_HEAD/or4_2 3
user_proj_IMPACT_HEAD/or4_4 3
user_proj_IMPACT_HEAD/or4b_4 8
user_proj_IMPACT_HEAD/or4bb_2 1
user_proj_IMPACT_HEAD/or4bb_4 14
user_proj_IMPACT_HEAD/privacy_SRAM 1
user_proj_IMPACT_HEAD/tapvpwrvgnd_1 90208
user_proj_IMPACT_HEAD/truncation_SRAM 1
