user_project_wrapper
 user_proj_IMPACT_HEAD 1
  sky130_fd_sc_hd__and4b_4 8
  sky130_fd_sc_hd__o21ai_4 7
  sky130_fd_sc_hd__nor2_1 446
  sky130_fd_sc_hd__nor2_2 27
  sky130_fd_sc_hd__and4bb_4 12
  sky130_fd_sc_hd__nor2_4 270
  sky130_fd_sc_hd__and3b_1 3
  sky130_fd_sc_hd__nor2_8 307
  sky130_fd_sc_hd__and3b_4 1
  core_flat_v4 1
  sky130_fd_sc_hd__inv_2 1
  privacy_SRAM 1
   sram_6t_4t 1
    sram_4t_layout_32x10 1
     sram_4t_layout_32x1 10
    sram_6t_32x10 1
     sram_6t_32x1 9
  sky130_fd_sc_hd__inv_8 1
  sky130_fd_sc_hd__and2b_2 1
  sky130_fd_sc_hd__and2b_4 1
  sky130_fd_sc_hd__nor3_1 1
  sky130_fd_sc_hd__tapvpwrvgnd_1 90208
  sky130_fd_sc_hd__o211a_1 46
  sky130_fd_sc_hd__o211a_2 10
  sky130_fd_sc_hd__o211a_4 1
  sky130_fd_sc_hd__o221a_2 4
  sky130_fd_sc_hd__mux2_1 2
  sky130_fd_sc_hd__o221a_4 2
  sky130_fd_sc_hd__or2_2 1
  sky130_fd_sc_hd__or2_4 98
  sky130_fd_sc_hd__diode_2 591
  sky130_fd_sc_hd__nand2_1 1
  sky130_fd_sc_hd__nand2_4 1
  sky130_fd_sc_hd__nor4_1 1
  sky130_fd_sc_hd__and2_1 2
  sky130_fd_sc_hd__nor4_4 1
  sky130_fd_sc_hd__nand2_8 147
  sky130_fd_sc_hd__and2_4 8
  sky130_fd_sc_hd__clkbuf_16 22
  sky130_fd_sc_hd__conb_1 37
  sky130_fd_sc_hd__buf_12 329
  truncation_SRAM 1
   32x1024_truncation_memory_post 1
    precharge_bank 1
  sky130_fd_sc_hd__decap_3 7297
  sky130_fd_sc_hd__decap_4 1777
  sky130_fd_sc_hd__dfxtp_1 26
  sky130_fd_sc_hd__a311o_4 6
  sky130_fd_sc_hd__dfxtp_2 7
  sky130_fd_sc_hd__or3_1 9
  sky130_fd_sc_hd__decap_6 86212
  sky130_fd_sc_hd__or3_2 39
  sky130_fd_sc_hd__fill_1 89189
  sky130_fd_sc_hd__dfxtp_4 40
  sky130_fd_sc_hd__or4b_4 8
  sky130_fd_sc_hd__decap_8 919
  sky130_fd_sc_hd__fill_2 910
  sky130_fd_sc_hd__a21bo_4 1
  sky130_fd_sc_hd__nand3_4 1
  sky130_fd_sc_hd__nor3b_1 3
  sky130_fd_sc_hd__nor3b_2 2
  sky130_fd_sc_hd__and3_1 1
  sky130_fd_sc_hd__nor3b_4 6
  sky130_fd_sc_hd__and3_4 1
  sky130_fd_sc_hd__or3b_2 1
  sky130_ef_sc_hd__decap_12 357261
  sky130_fd_sc_hd__a21oi_1 7
  sky130_fd_sc_hd__or3b_4 3
  sky130_fd_sc_hd__a21oi_2 3
  sky130_fd_sc_hd__nand4b_4 4
  sky130_fd_sc_hd__mux4_2 8
  sky130_fd_sc_hd__o21a_4 1
  sky130_fd_sc_hd__clkbuf_2 43
  sky130_fd_sc_hd__or4bb_2 1
  sky130_fd_sc_hd__a21o_1 4
  sky130_fd_sc_hd__or4_1 4
  sky130_fd_sc_hd__or2b_4 2
  sky130_fd_sc_hd__or4bb_4 14
  sky130_fd_sc_hd__o21bai_4 2
  sky130_fd_sc_hd__a21o_2 6
  sky130_fd_sc_hd__or4_2 3
  sky130_fd_sc_hd__nand3b_4 3
  sky130_fd_sc_hd__or4_4 3
  sky130_fd_sc_hd__clkbuf_8 10
  sky130_fd_sc_hd__buf_2 5
  sky130_fd_sc_hd__nand4_4 2
  sky130_fd_sc_hd__buf_4 63
  sky130_fd_sc_hd__o31a_1 17
  sky130_fd_sc_hd__o31a_2 1
  sky130_fd_sc_hd__buf_6 20
  sky130_fd_sc_hd__nand2b_2 2
  sky130_fd_sc_hd__and4_4 2
  sky130_fd_sc_hd__buf_8 13
  sky130_fd_sc_hd__a21boi_1 2
  sky130_fd_sc_hd__a21boi_2 1
  sky130_fd_sc_hd__nand2b_4 19
  sky130_fd_sc_hd__o311a_4 2
  sky130_fd_sc_hd__a21boi_4 1
